[PACKAGES]
jdk-openjdk
jre-openjdk
chromium
vlc
mpv
rustup
linux-headers
linux
croc
clang
alsa-utils
alsa-plugins
alsa-lib
yarn
nodejs
tree
pacman-contrib
tmux
viu
bat
fzf
sxiv
obs-studio
p7zip
picom
nitrogen
intel-ucode
efibootmgr
os-prober
mtools
dosfstools
grub
discord
openssh
linux-lts-headers
linux-lts
networkmanager
xorg-xinit
cmatrix
code
neofetch
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
pulseaudio
ttf-jetbrains-mono
ttf-font-awesome
firefox
fcitx-mozc
fcitx-configtool
flameshot
gvim
rofi
polybar
alacritty
i3-gaps
fcitx-im
base-devel
xorg

[CONFIGS]
home_dir/.config/nitrogen_1
home_dir/Pictures/Wallpapers_1
/etc/environment_1
/usr/local/bin/systemp_1
/usr/local/bin/nnn_1
home_dir/.config/mozc
home_dir/.config/fcitx
/etc/locale.conf
/etc/locale.gen
home_dir/.vim
/etc/issue
home_dir/.config/rofi
home_dir/.config/polybar
home_dir/.config/picom
home_dir/.config/nnn
home_dir/.config/neofetch
home_dir/.config/mimeapps.list
home_dir/.config/locale.conf
home_dir/.config/i3
home_dir/.config/gtk-3.0
home_dir/.config/flameshot
home_dir/.config/alacritty
home_dir/.Xresources
home_dir/.xinitrc
home_dir/.vimrc
home_dir/.tmux.conf
home_dir/.icons
home_dir/.gtkrc-2.0
home_dir/.gitconfig
home_dir/.bashrc
home_dir/.bash_profile

[SCRIPTS]
rust.sh
services.sh
yay.sh
vim.sh

