[PACKAGES]
swaylock
copyq
ddcutil
feh
gdb
nss-mdns
cups-pdf
cups
docker
speedtest-cli
calf
lsp-plugins-lv2
easyeffects
qemu-full
gimp
uwufetch
xclip
i3status
fish
pipewire
wireplumber
pipewire-alsa
pipewire-pulse
papirus-icon-theme
ruby
ripgrep
tree-sitter
neovim
python-pip
julia
npm
php
composer
luarocks
wget
unzip
waybar
swappy
slurp
grim
wofi
wl-clipboard
hyprpaper
hyprland
ufw
i3-wm
zathura-pdf-poppler
zathura
iptables-nft
reflector
htop
light
i3lock
yt-dlp
jdk-openjdk
jre-openjdk
chromium
mpv
rustup
linux-headers
linux
croc
clang
alsa-utils
alsa-plugins
alsa-lib
yarn
nodejs
tree
pacman-contrib
tmux
viu
bat
fzf
sxiv
obs-studio
p7zip
efibootmgr
os-prober
mtools
dosfstools
grub
discord
openssh
linux-lts-headers
linux-lts
networkmanager
xorg-xinit
cmatrix
neofetch
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-jetbrains-mono
ttf-font-awesome
firefox
fcitx-mozc
fcitx-configtool
rofi
alacritty
fcitx-im
base-devel
xorg

[CONFIGS]
/usr/local/bin/sl_1
/etc/X11/xorg.conf.d/09-monitors.conf_1
home_dir/.config/copyq/themes/main.ini_1
home_dir/.config/copyq/copyq.conf_1
home_dir/Pictures/Wallpapers/ZeldaWallpaper1.png_1
/usr/local/bin/monitorddc_1
/usr/local/bin/monitorswitch_1
home_dir/.fehbg_1
/usr/local/bin/bartoggle_1
home_dir/Pictures/Wallpapers/YourNameWallpaper0.png_1
home_dir/Pictures/Wallpapers/X1CarbonWallpaper0.png_1
home_dir/.gdbinit_1
/etc/nsswitch.conf_1
home_dir/.config/easyeffects_1
home_dir/.config/"YouTube
Music"/config.json_1
home_dir/Music_1
home_dir/.config/nvim_1
/usr/share/icons/excalidraw.png_1
/usr/share/applications/excalidraw.desktop_1
home_dir/VirtualMachines/qemu-commands_1
home_dir/.i3status.conf_1
home_dir/.config/fish_1
/usr/local/bin/tfind_1
/usr/local/bin/pfind_1
home_dir/Pictures/Wallpapers/ZeldaWallpaper0.jpg_1
home_dir/.config/waybar_1
home_dir/.config/swappy/config_1
home_dir/.config/wofi_1
home_dir/Pictures/Wallpapers/StarTrekWallpaper0.jpg_1
home_dir/.config/hypr_1
/usr/local/bin/tmux-spawn_1
/usr/local/bin/miccheck_1
home_dir/.config/zathura/zathurarc_1
/etc/pacman.conf_1
/etc/xdg/reflector/reflector.conf_1
home_dir/Pictures/Wallpapers/ArchWallpaper0.png_1
home_dir/.bashrc_1
home_dir/.icons_1
home_dir/.local/share/fonts_1
home_dir/.config/nnn_2
home_dir/.local/share/icons_1
/etc/environment_1
/usr/local/bin/systemp_1
home_dir/.config/mozc
home_dir/.config/fcitx
/etc/locale.conf
/etc/locale.gen
home_dir/.vim
/etc/issue
home_dir/.config/rofi
home_dir/.config/neofetch
home_dir/.config/mimeapps.list
home_dir/.config/locale.conf
home_dir/.config/i3
home_dir/.config/gtk-3.0
home_dir/.config/alacritty
home_dir/.Xresources
home_dir/.xinitrc
home_dir/.tmux.conf
home_dir/.gtkrc-2.0
home_dir/.gitconfig
home_dir/.bash_profile

[SCRIPTS]
flameshot.sh
nvim.sh
ufw.sh
cursor.sh
nnn.sh
gtk.sh
rust.sh
services.sh
yay.sh

