[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #A780E9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono;2
font-1 = Symbols Nerd Font;2

modules-left = logo i3 
; Desktop
;modules-right = alsa eth date
; Laptop
modules-right = temperature alsa battery wlan eth date
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;ﭮ
ws-icon-3 = 4;﬏
ws-icon-default = 裡
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %{F#A780E9}%icon% %{F-}%index% 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
; label-focused-underline = ${colors.primary}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon% %index% 
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon% %index% 
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon% %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = %{F#A780E9} %{F-}<label-charging>
format-discharging = %{F#A780E9}<ramp-capacity> %{F-}<label-discharging>
format-full = %{F#A780E9}  %{F-}<label-full>

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
mapped = true
interval = 5
format-volume = %{F#A780E9}<ramp-volume> %{F-}<label-volume>
label-muted = 婢 muted
label-muted-foreground = #66
ramp-volume-0 =奄
ramp-volume-1 =奔
ramp-volume-2 =墳

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =%{F#A780E9}直 %{F-}%essid% 
label-disconnected = %{F#A780E9}睊 %{F#707880}disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#A780E9} %{F-}connected
label-disconnected = %{F#A780E9} %{F#707880}disconnected

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %I:%M:%S

label = %{F#A780E9} %{F-}%date%

[module/logo]
type = custom/script
exec = echo %{F#A780E9}" "

[module/temperature]
type = custom/script
exec = systemp
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
