preload = /home/tyler/Pictures/Wallpapers/startrek0.jpg
preload = /home/tyler/Pictures/Wallpapers/startrek1.jpg
preload = /home/tyler/Pictures/Wallpapers/startrek2.jpg
wallpaper = ,/home/tyler/Pictures/Wallpapers/startrek1.jpg
ipc = off
