# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "cpu_temperature 0"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "%ip : %essid :%quality "
        format_down = "Wlan Disconnected "
}

ethernet _first_ {
        format_up = "%ip :%speed "
        format_down = "Eth Disconnected "
}

battery all {
        format = "%percentage : %remaining %status"
        last_full_capacity = true
        format_down = "No battery "
        status_chr = ""
        status_bat = ""
        status_full = ""
        low_threshold = 20 
}

disk "/" {
        format = "%avail : %percentage_avail "
}

cpu_usage {
        format = "%usage "
}

cpu_temperature 0 {
        format = "%degrees°C "
}

memory {
        format = "%used : %percentage_used "
}

tztime local {
        format = "%Y-%m-%d : %I:%M %p "
}

volume master {
        format = "%volume "
        format_muted = "%volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
