set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",xterm-256color:RGB"

unbind C-b
unbind C-d
unbind '"'
unbind %
unbind w
unbind c
unbind [
unbind z
unbind f
unbind -
unbind .
unbind ,

set-option -g prefix C-a
bind-key C-a send-prefix

bind v split-window -v -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"

bind r command-prompt -I "#W" "rename-window '%%'"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x killp
bind q killw
bind Enter new-window -c "#{pane_current_path}"

bind f resize-pane -Z
bind , resize-pane -L 10  
bind - resize-pane -D 10 
bind = resize-pane -U 10 
bind . resize-pane -R 10 

bind c copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 

set -g base-index 1
set-window-option -g pane-base-index 1
set -g mouse on
set-window-option -g mode-keys vi

set -g pane-active-border-style fg='#807BF9'
set-option -g status-style fg='#807BF9'
setw -g mode-keys vi

bind [ swap-pane -U
bind ] swap-pane -D

bind y new-window 'pfind' 

set -g status-left-length 100 
