unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %
bind -n C-v split-window -v
bind -n C-b split-window -h

bind r source-file ~/.tmux.conf

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

unbind n
unbind w
bind n command-prompt "rename-window '%%'"
bind Enter new-window -c "#{pane_current_path}"

set -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g mode-keys vi

set -g mouse on

bind q detach
bind -n C-d killw
bind -n C-x killp

set -g pane-active-border-style fg='#A780E9'
set-option -g status-style fg='#A780E9'
