unbind C-b
unbind '"'
unbind %
unbind w
unbind d
unbind c
unbind [

set-option -g prefix C-a
bind-key C-a send-prefix

bind v split-window -v
bind b split-window -h

bind r source-file ~/.tmux.conf

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind q detach
bind -n C-x killp
bind -n C-d killw

bind h resize-pane -L 10  
bind j resize-pane -D 10 
bind k resize-pane -U 10 
bind l resize-pane -R 10 

bind c copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 

set -g base-index 1
set-window-option -g pane-base-index 1
set -g mouse on
set-window-option -g mode-keys vi

set -g pane-active-border-style fg='#A780E9'
set-option -g status-style fg='#A780E9'
setw -g mode-keys vi
