Section "Monitor"
  Identifier "HDMI-0"
  Option "Primary" "true"
  Option "Position" "0 0"
EndSection

Section "Monitor"
  Identifier "HDMI-1"
  Option "RightOf" "eDP-1"
EndSection

Section "Monitor"
  Identifier "HDMI-2"
  Option "RightOf" "eDP-1"
EndSection

Section "Monitor"
  Identifier "HDMI-3"
  Option "RightOf" "eDP-1"
EndSection

Section "Monitor"
  Identifier "eDP-1"
  Option "Primary" "true"
  Option "Position" "0 0"
EndSection

Section "Monitor"
  Identifier "DP-1"
  Option "RightOf" "eDP-1"
EndSection

Section "Monitor"
  Identifier "DP-2"
  Option "RightOf" "eDP-1"
EndSection

Section "Monitor"
  Identifier "DP-3"
  Option "RightOf" "eDP-1"
EndSection

Section "Monitor"
  Identifier "DP-4"
  Option "RightOf" "eDP-1"
EndSection
