set default-bg "#000000"
set selection-clipboard clipboard
set font "JetBrains Mono 12"
set statusbar-bg "#ffffff"
set statusbar-fg "#000000"
set index-bg "#000000"
set index-fg "#ffffff"
set index-active-bg "#ffffff"
set index-active-fg "#000000"
set notification-bg "#000000"
set notification-fg "#ffffff"
set notification-error-bg "#F77B7B"
set notification-error-fg "#000000"
set notification-warning-bg "#F7D77B"
set notification-warning-fg "#000000"
set inputbar-bg "#000000"
set inputbar-fg "#ffffff"
