[colors]
background = #1E2127
background-alt = #2E3137
foreground = #D1C2E9
primary = #807BF9
alert = #F77B7B
; disabled = #707880

[bar/main]
width = 100%
height = 2.5%
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 5pt
border-color = ${colors.background} 

padding-left = 0
padding-right = 0

;module-margin = 1

;separator = | 
;separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono;4
font-1 = FontAwesome6Free:style=Solid:size=13;4
font-2 = FontAwesome6Free:style=Regular:size=13;4
font-3 = FontAwesome6Brands:style=Regular:size=13;4

modules-left = i3 
modules-right = microphone pulseaudio cpu temperature filesystem battery wlan eth date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background-alt}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %{F#807BF9}%icon% %{F-}%index% 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
; label-focused-underline = ${colors.primary}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon% %index% 
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon% %index% 
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon% %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT1
adapter = AC

poll-interval = 5

label-discharging = %percentage%% %{F#807BF9}| %{F-}%time%
format-charging = %{F#807BF9} %{F-}<label-charging>
format-discharging = %{F#807BF9}<ramp-capacity>%{F-}<label-discharging>
format-full = %{F#807BF9} %{F-}<label-full>

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = %{F#807BF9}<ramp-volume> %{F-}<label-volume>
label-muted = %{F#807BF9} %{F#707880}muted
ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =
format-background = ${colors.background-alt}

[network-base]
type = internal/network
interval = 5
format-background = ${colors.background-alt}
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =%{F#807BF9} %{F-}%essid% 
label-disconnected = %{F#807BF9} %{F#707880}disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#807BF9} %{F-}connected
label-disconnected = %{F#807BF9} %{F#707880}disconnected

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %I:%M:%S
label = %{F#807BF9} %{F-}%date%

[module/temperature]
type = custom/script
exec = systemp
interval = 1

[module/microphone]
type = custom/script
exec = miccheck
tail = true

[module/cpu]
type = internal/cpu
warn-percentage = 100
label  = %{F#807BF9} %{F-}%percentage%%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
warn-percentage = 100
format-mounted = <label-mounted>
label-mounted = %{F#807BF9}%mountpoint% %{F-}%free%

[settings]
screenchange-reload = true
pseudo-transparency = true
format-background = ${colors.background-alt}
format-padding = 1

; vim:ft=dosini
